{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1096 \u1088 \u1080 \u1092 \u1090  \u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 \u1072 : i - Arial Rounded MT Bold\
		q - new_channel_font_black\
\
#0074e4 - \uc0\u1094 \u1074 \u1077 \u1090  \u1083 \u1086 \u1075 \u1086 \
#1e90ff - dodger blue (\uc0\u1094 \u1074 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 )\
#4A4A4A - \uc0\u1089 \u1077 \u1088 \u1099 \u1081 \
#ced4da - \uc0\u1094 \u1074 \u1077 \u1090  \u1075 \u1088 \u1072 \u1085 \u1080 \u1094  \u1073 \u1083 \u1086 \u1082 \u1086 \u1074 \
#5201b5 - \uc0\u1092 \u1080 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074 \u1099 \u1081 \
#11201f - Focoltone 3430 / }