@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?urdlgs');
  src:  url('fonts/icomoon.eot?urdlgs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?urdlgs') format('truetype'),
    url('fonts/icomoon.woff?urdlgs') format('woff'),
    url('fonts/icomoon.svg?urdlgs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail4:before {
  content: "\ea86";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
